<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental Mobil</title>
    <link rel="stylesheet" href="Bootstrap 5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
</head>

<body>
    <div class="container-fluid">
        <section class="header-section">
            <div class="container">
                <section class="navigation-section">
                    <nav class="navbar navbar-expand-lg justify-content-end">
                        <div class="container fixed-position p-0">
                            <a class="navbar-brand nav-position ms-2" href="#"><img src="img/logo.png" alt="Logo"></a>
                            <button class="navbar-toggler mt-5" type="button" data-bs-toggle="collapse"
                                data-bs-target="#mynavbar">
                                <img src="img/Toggler.png" alt="">
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="mynavbar">
                                <ul class="navbar-nav nav ms-auto navbar-right">
                                    <li class="nav-item ms-4">
                                        <a class="nav-link nav-position" href="#our-services-section">Our Services</a>
                                    </li>
                                    <li class="nav-item ms-4">
                                        <a class="nav-link nav-position" href="#why-us-section">Why Us</a>
                                    </li>
                                    <li class="nav-item ms-4">
                                        <a class="nav-link nav-position" href="#testimony-section">Testimonial</a>
                                    </li>
                                    <li class="nav-item ms-4">
                                        <a class="nav-link nav-position" href="#faq-section">FAQ</a>
                                    </li>
                                    <li class="nav-item ms-4">
                                        <a class="nav-link nav-position p-0" href="#"><button
                                                class="btn-register">Register</button></a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </nav>
                </section>
                <section class="hero-section">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12 hero-desc">
                            <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                            <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga
                                terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                            <button class="btn-rent-now">Mulai Sewa Mobil</button>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 text-center p-0">
                            <img src="img/mobil.png" class="img-car" alt="Mobil">
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </div>


    <div class="container">
        <section class="our-services-section" id="our-services-section">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="img-service">
                        <img src="img/service.png" alt="our service">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 v-center">
                    <div class="desc-service">
                        <h2>Best Car Rental for any kind of trip in (Lokasimu)!</h2>
                        <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang
                            lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
                            wedding, meeting, dll.</p>
                        <ul>
                            <li>Sewa Mobil Dengan Supir di Bali 12 Jam</li>
                            <li>Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
                            <li>Sewa Mobil Jangka Panjang Bulanan</li>
                            <li>Gratis Antar - Jemput Mobil di Bandara</li>
                            <li>Layanan Airport Transfer / Drop In Out</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="why-us-section" id="why-us-section">
            <h2>Why Us?</h2>
            <p>Mengapa harus pilih Binar Car Rental?</p>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4 center-div">
                    <div class="card">
                        <img src="img/complet.png" class="icon-why-us" alt="icon complete">
                        <h4>Mobil Lengkap</h4>
                        <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4 center-div">
                    <div class="card">
                        <img src="img/harga.png" class="icon-why-us" alt="icon Price">
                        <h4>Harga Murah</h4>
                        <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4 center-div">
                    <div class="card">
                        <img src="img/24.png" class="icon-why-us" alt="24">
                        <h4>Layanan 24 Jam</h4>
                        <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4 center-div">
                    <div class="card">
                        <img src="img/icon.png" class="icon-why-us" alt="icon">
                        <h4>Sopir Profesional</h4>
                        <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="container-fluid">
        <section class="testimony-section" id="testimony-section">

            <div class="opening-text-testimony text-center">
                <h2>Testimonial</h2>
                <p>Berbagai review positif dari para pelanggan kami</p>
            </div>
            <div class="owl-carousel">
                <div class="item">
                    <div class="testi-box">
                        <div class="row">
                            <div class="col-lg-3 vh-center py-4">
                                <img src="img/person1.png" alt="person image">
                            </div>
                            <div class="col-lg-9">
                                <div class="text-review">
                                    <div class="star">
                                        <img src="img/Star.svg" alt="star">
                                        <img src="img/Star.svg" alt="star">
                                        <img src="img/Star.svg" alt="star">
                                        <img src="img/Star.svg" alt="star">
                                        <img src="img/Star.svg" alt="star">
                                    </div>

                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                    <h5>John Dee 32, Bromo</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="testi-box">
                        <div class="row">
                            <div class="col-lg-3 vh-center py-4">
                                <img src="img/person2.png" alt="person image">
                            </div>
                            <div class="col-lg-9">
                                <div class="text-review">
                                    <div class="star">
                                        <img src="img/Star.svg" alt="star">
                                        <img src="img/Star.svg" alt="star">
                                        <img src="img/Star.svg" alt="star">
                                        <img src="img/Star.svg" alt="star">
                                        <img src="img/Star.svg" alt="star">
                                    </div>

                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                    <h5>John Dee 32, Bromo</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="testi-box">
                        <div class="row">
                            <div class="col-lg-3 vh-center py-4">
                                <img src="img/person1.png" alt="person image">
                            </div>
                            <div class="col-lg-9">
                                <div class="text-review">
                                    <div class="star">
                                        <img src="img/Star.svg" alt="star">
                                        <img src="img/Star.svg" alt="star">
                                        <img src="img/Star.svg" alt="star">
                                        <img src="img/Star.svg" alt="star">
                                        <img src="img/Star.svg" alt="star">
                                    </div>

                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                    <h5>John Dee 32, Bromo</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="testi-box">
                        <div class="row">
                            <div class="col-lg-3 vh-center py-4">
                                <img src="img/person2.png" alt="person image">
                            </div>
                            <div class="col-lg-9">
                                <div class="text-review">
                                    <div class="star">
                                        <img src="img/Star.svg" alt="star">
                                        <img src="img/Star.svg" alt="star">
                                        <img src="img/Star.svg" alt="star">
                                        <img src="img/Star.svg" alt="star">
                                        <img src="img/Star.svg" alt="star">
                                    </div>

                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                    <h5>John Dee 32, Bromo</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="testi-box">
                        <div class="row">
                            <div class="col-lg-3 vh-center py-4">
                                <img src="img/person1.png" alt="person image">
                            </div>
                            <div class="col-lg-9">
                                <div class="text-review">
                                    <div class="star">
                                        <img src="img/Star.svg" alt="star">
                                        <img src="img/Star.svg" alt="star">
                                        <img src="img/Star.svg" alt="star">
                                        <img src="img/Star.svg" alt="star">
                                        <img src="img/Star.svg" alt="star">
                                    </div>

                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                    <h5>John Dee 32, Bromo</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="testi-box">
                        <div class="row">
                            <div class="col-lg-3 vh-center py-4">
                                <img src="img/person2.png" alt="person image">
                            </div>
                            <div class="col-lg-9">
                                <div class="text-review">
                                    <div class="star">
                                        <img src="img/Star.svg" alt="star">
                                        <img src="img/Star.svg" alt="star">
                                        <img src="img/Star.svg" alt="star">
                                        <img src="img/Star.svg" alt="star">
                                        <img src="img/Star.svg" alt="star">
                                    </div>

                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                    <h5>John Dee 32, Bromo</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>

    <div class="container">
        <section class="cta-banner-section">
            <div class="row">
                <div class="col-12">
                    <div class="call-to-action text-center">
                        <h1>Sewa Mobil di (Lokasimu) Sekarang</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <button class="btn-rent-now">Mulai Sewa Mobil</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="faq-section" id="faq-section">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="faq-intro">
                        <h2>Frequently Asked Question</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="list-questions">
                        <div class="accordion accordion-flush" id="accordionFlushExample">

                            <div class="accordion-box">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Apa saja syarat yang dibutuhkan?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur, adipisicing
                                            elit. Perspiciatis dicta, aspernatur eum quas magnam quisquam facilis
                                            quibusdam
                                            molestiae adipisci amet voluptatibus dolore velit consequatur a nobis,
                                            tempora
                                            cumque qui vero! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Obcaecati nostrum eius corrupti, modi voluptates dolorum odio blanditiis
                                            dicta
                                            numquam, architecto ut beatae eos? Fugit quasi, consequatur itaque voluptas
                                            autem ipsum.</div>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-box">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Berapa hari minimal sewa mobil lepas kunci?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit.
                                            Vel alias obcaecati aut voluptatum explicabo numquam dolorum dolores
                                            laudantium
                                            dolorem! Vitae debitis nobis molestiae minus adipisci quo iste in eum aut?
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-box">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Berapa hari sebelumnya sabaiknya booking sewa mobil?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit.
                                            Modi dolore, asperiores beatae dolores consequatur possimus facere? Modi quo
                                            cupiditate quidem amet itaque nihil. Vero fugiat reprehenderit, odit
                                            excepturi
                                            sint amet.</div>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-box">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingFour">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseFour"
                                            aria-expanded="false" aria-controls="flush-collapseFour">
                                            Apakah Ada biaya antar-jemput?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseFour" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing
                                            elit. Modi voluptatum reiciendis in, nisi saepe, velit veritatis dolorum qui
                                            numquam eius tenetur rerum. Velit qui accusantium numquam itaque fuga. Quas,
                                            beatae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae
                                            maiores
                                            temporibus aperiam! Illum quod fugit, ipsum commodi assumenda dolorem est
                                            eligendi, natus eveniet nisi soluta amet? Facilis quos ullam fuga. Lorem
                                            ipsum
                                            dolor sit amet consectetur, adipisicing elit. Earum nam, perspiciatis
                                            aperiam
                                            facere rem omnis non, nulla placeat veritatis quod totam nihil ut sit est.
                                            Possimus, cupiditate adipisci. Nobis, cupiditate!</div>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-box">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingFive">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseFive"
                                            aria-expanded="false" aria-controls="flush-collapseFive">
                                            Bagaimana jika terjadi kecelakaan?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseFive" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit.
                                            Quae delectus blanditiis explicabo est recusandae. Repellendus perspiciatis
                                            sunt
                                            blanditiis ab perferendis asperiores beatae rem nostrum magnam molestiae,
                                            dignissimos possimus, cupiditate quisquam.</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-section">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                    <div class="address">
                        <h5>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</h5>
                        <h5>binarcarrental@gmail.com</h5>
                        <h5>081-233-334-808</h5>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12 mb-4">
                    <div class="navigation">
                        <ul>
                            <li>
                                <a href="#">Our services</a>
                            </li>
                            <li>
                                <a href="#">Why Us</a>
                            </li>
                            <li>
                                <a href="#">Testimonial</a>
                            </li>

                            <li>
                                <a href="#">FAQ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                    <div class="sosmed">
                        <h5>Connect with us</h5>
                        <ul>
                            <li>
                                <a href="#"><img src="img/icon_facebook.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/icon_instagram.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/icon_twitter.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/icon_mail.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/icon_twitch.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="copyright">
                        <h5>Copyright Binar 2022</h5>
                        <img src="img/logo.png" alt="Binar Academy">
                    </div>
                </div>
            </div>
        </section>
    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous"></script>
<script src="Bootstrap 5/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script src="https://kit.fontawesome.com/7441451cf7.js" crossorigin="anonymous"></script>


</html>